CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y


CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# Debug configuration
CONFIG_LOG=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
# Enable debug in selected modules
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=2
CONFIG_BT_DEBUG_LOG=y
